# Code-Smell-Checker-Beta

./: .gitignore  LICENSE  README.md  README_English.md  build.gradle  settings.gradle
Demo/bus/src/: Main.java
Demo/bus/src/busStop/: BusStop.java  BusStopManager.java  BusStopMap.java
Demo/bus/src/input/: Input.java
Demo/bus/src/pass/: CommuterPass.java  Fare.java  Person.java
src/main/antlr/: JavaLexer.g4  JavaParser.g4
src/main/java/: MyToolWindow.form  MyToolWindow.java  MyToolWindowFactory.java  SourceFileFetcher.java  TargetTreeStructureProvider.java
src/main/java/Action/: MyToolWindowAction.java
src/main/java/Window/: MyToolWindow.form  MyToolWindow.java  MyToolWindowFactory.java
src/main/java/action/: MyToolWindowAction.java  RefactoringNavigatorToolWindowAction.java
src/main/java/detection/: DetectionProvider.java
src/main/java/inspection/: CodeInspectionProvider.java  CodeSmellInspection.java  CodeSmellsInspectionProvider.java  InspectionData.java  InspectionSetting.java  InspectionSettingName.java  InspectionSettingValue.java  InspectionState.java  InspectionUtil.java  README.md  Setting.java  description.md  description_English.md
src/main/java/psi/: PsiUtil.java
src/main/java/refactoring/: ExtractMethod.java  RefactoringUtil.java
src/main/java/source/: SourceFileFetcher.java
src/main/java/ui/: CSCToolWindow.java  CSCToolWindowFactory.java  CSCToolWindowListener.java  CSCToolWindowUtil.java  MyToolWindow.java  MyToolWindowFactory.java  README.md  RefactoringNavigatorToolWindow.java  RefactoringNavigatorToolWindowFactory.java  RefactoringNavigatorToolWindowListener.java  description.md  description_English.md
src/test/java/psi/: PsiUtilTest.java
(+145 files in other folders)
