plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'io.github.oiwane'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
tasks.withType(AbstractCompile)*.options*.encoding =
        tasks.withType(GroovyCompile)*.groovyOptions*.encoding =
                javadoc.options.encoding =
                        javadoc.options.charSet = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.3'
    type 'IC'
    plugins 'java'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}